<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\first.jpg" />
    <None Remove="Resource\iconfont.json" />
    <None Remove="Resource\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="myLib" Version="1.2024.10128.23" />
    <PackageReference Include="ScottPlot" Version="5.0.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\first.jpg" />
    <Resource Include="Resource\iconfont.json" />
    <Resource Include="Resource\iconfont.ttf" />
  </ItemGroup>

</Project>
