<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tako.CRC" Version="1.0.3.4" />
    <PackageReference Include="ZDevTools" Version="5.7.2" />
  </ItemGroup>

</Project>
