# w1Tools

./: .gitignore
AtlDataServerClient/: Class1.cs
AutoMapTest/: AutoMapTest.csproj  UnitTest1.cs  miscellaneous.cs
CCDTcpServer/: CCDTcpServer.csproj  Cfg.cs  Program.cs
CCDTcpServer/cfg/: cfg.json
CC_MyLib/: CC_MyLib.csproj  Converters.cs  CustomControl1.cs  DataPointFPlot.xaml  DataPointFPlot.xaml.cs  Depth.xaml  Depth.xaml.cs  Page_Hq.xaml  Page_Hq.xaml.cs  Styles.xaml  UC_Candle.xaml  UC_Candle.xaml.cs
CC_MyLib/Themes/: Generic.xaml
Com/: Com.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Com/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: Program.cs
ConsoleApp4/: ConsoleApp4.csproj
ConsoleApp4/Properties/: AssemblyInfo.cs
ConsoleApp4TestArction/: ConsoleApp4TestArction.csproj  ConsoleApp4TestArction.sln  Program.cs
ConsoleApp4TestArction/Properties/: AssemblyInfo.cs
ConsoleApp5/: CopyConfig.csproj  Program.cs  config.cfg
ConvertAtlAcademyConfigUpdate/: Program.cs
HslCommunication-master/HslCommunication-master/HslCommunicationDemo/: HslCommunicationDemo.csproj  packages.config
HslCommunication-master/HslCommunication-master/HslCommunicationDemo/DemoControl/: FormLogRender.Designer.cs
HslCommunication-master/HslCommunication-master/HslCommunicationDemo/HslDebug/: FormSerialToTcp.Designer.cs
HslCommunication-master/HslCommunication-master/HslCommunicationDemo/Instrument/: FormIEC104.resx
HslCommunication-master/HslCommunication-master/HslCommunicationDemo/PLC/Siemens/: FormS7Server.Designer.cs  FormS7Server.cs
MyTest/: DataPointResultRec.cs  DataServerTripOut0.cs  DataServerTripOut1.cs  DeubegWind.Designer.cs  DeubegWind.cs  EData.cs  Entrance.cs  EnvironmentVariablesUserControl1.Designer.cs  EnvironmentVariablesUserControl1.cs  EnvironmentVariablesUserControl1.resx  Form_Change.Designer.cs  Form_Change.cs  GlobalRemoteRec.cs  MWellKnownServiceKeys.cs  Metadata.cs  MockExtent.cs  MyTest2OptionUserControl1.Designer.cs  MyTest2OptionUserControl1.cs  MyTestUserControl1.Designer.cs  MyTestUserControl1.cs  MyWSClient.cs  MyWebsocketServer.cs  RemoteDataPointResultRec.cs  TestCustomFilterConfigs.cs  TestFilterConfigs.cs  TestTripOutputProvider.cs  Test_IlogT.cs  Test_PartitionItFilter.cs  mockDevice.cs
MyTest/Entityes/: Command.cs
MyTest/Fiters/: CustomFilterConfigsBak.cs  TestTripPartitionItFilter.cs
MyTest/Service/: DataNotifierInfo.cs  DataServer.cs  DataServer0.cs
TestAtlTcpPackage/: Test1.cs  TestAtlTcpPackage.csproj
TestFilesCmp/: Test1.cs  TestFilesCmp.csproj
TestMFormulasChange/: CommunicationProfile.cs  IdentityContext.cs  Program.cs  Test.cs  TestMFormulasChange.csproj  packages.config
TestMFormulasChange/Properties/: AssemblyInfo.cs
TestProject1/: UnitTest1.cs
TestProject2/: ATlBorderDetectionFilterEnhancer.cs  BorderDetectionAndDirectionalProcessingFilter.cs  GetPeaks.cs  ShowFindPeakBeginEndIndex.cs  Test2.cs  TestGetPeaks.cs  TestProject2.csproj  UnitTest1.cs  getSubstrateMaxs.cs
TestProject3/: ClosedLoopAttribute.cs  OtherSettings.cs  TestProject3.csproj  UnitTest1.cs
TestProject4AutoFactor/: Test1.cs  TestProject4AutoFactor.csproj
TestTools/: TestTools.sln
TestTools/TestTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tools/: App.xaml  App.xaml.cs  DataPointFPlot.xaml  DataPointFPlot.xaml.cs  DataServerClient.xaml  DataServerClient.xaml.cs  DisplayExPage.xaml  DisplayExPage.xaml.cs  GroupFlg.cs  IDataSource.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools.csproj  WebsocketClient.xaml  WebsocketClient.xaml.cs  WebsocketServer.xaml  WebsocketServer.xaml.cs  app.manifest
Tools/Data/: 过滤器配置.txt
Tools/DataStructJson/: None.json  Recipe.json  STABILIZE.json  SWITCHVALIDATIONFORMULA.json  S_BorderFilterSettingAtlAcademy.json  S_OperationSheet.json  S_OperationSheet_3.json  S_OperationSheet_3_AmpaceXiamen.json  S_OperationSheet_3_AmpaceXiamen.json.bak  S_OperationSheet_SingleShelfR.json
Tools/Properties/: Settings.Designer.cs
Tools/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Tools/Resource/: iconfont.json
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/TestProject1/: TestProject1.csproj  UnitTest1.cs
WinFormsApp1/TestProject1/data/: readme.txt
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/WinFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  Resource1.Designer.cs  WinFormsApp2.csproj
WinFormsApp1/WinFormsApp2/Data/: 380.9极片-18kv-0.2mA-1ms-2pF.txt
WinFormsApp2/: Form1.Designer.cs  Form1.cs  ViewModel.cs  WinFormsApp2.csproj
WinFormsApp3/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  WinFormsApp3.csproj  readMe.txt
WinFormsApp3/Data/lang/: 副本测厚软件中文字符串最终版.csv
WinFormsApp4/: Form1.Designer.cs  Form1.cs
WindowsFormApp_Net472/: Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  Program.cs  WindowsFormApp_Net472.csproj  WindowsFormApp_Net472.sln
WindowsFormApp_Net472/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpAtlDataServerClient/: AtlClient.xaml  AtlClient.xaml.cs  Class1.cs  OrderInfo.cs  SwitchValidationFormulaService.cs  WpAtlDataServerClient.csproj
atlTcpPackage/: AtlFormatterConverter.cs  Client.cs  DataStruct.cs  Iclient.cs  PackInfo.cs  StationCommand.cs  atlTcpPackage.csproj  substationOrders.cs
autoMapExLib/: Class1.cs
convertAtlAcademyConfigToW1/: Program.cs  convertAtlAcademyConfigToW1.csproj
convertAtlAcademyConfigToW1/Properties/PublishProfiles/: FolderProfile.pubxml
myBaseProider/: Test1.cs  myBaseProider.cs  myBaseProider.csproj
