<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MyTest\EData.cs" Link="EData.cs" />
    <Compile Include="..\MyTest\MyWebsocketServer.cs" Link="MyWebsocketServer.cs" />
    <Compile Include="..\MyTest\MyWSClient.cs" Link="MyWSClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glog" Version="1.2024.101.2" />
    <PackageReference Include="myLib" Version="1.2024.10128.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

</Project>
